# StudyAppTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/studyapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyapptest/: App.kt  MainActivity.kt  RootActivity.kt
app/src/main/res/drawable/: background_dark_grey.xml  background_green.xml
app/src/main/res/layout/: onboarding_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studyapptest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
